# Sample_Applications

./: .project  pom.xml  testng.xml
src/main/java/pageObjects/: Baseclass.java  SearchPage_Page.java  Wrappers.java
src/main/java/utils/: ReadConfig.java  ReadiniFile.java
src/main/resources/Configuration/: Config.properties
src/test/java/testcases/: TC001_Test.java  TC002_Test.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-testcases.TC001.xml  TEST-testcases.TC001_Test.xml  TEST-testcases.TC002_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
